 <!DOCTYPE html> 
 <html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title> Modern Warfare 2</title> 
<link rel= "stylesheet" type= "text/css" href= "style.css"> 
</head> 
<body> 
<header>
    <div class= "container"> 
        <div class= “logo”>  
    <img src="https://wallpapercave.com/wp/wp6731746.jpg" alt="Background image of Modern Warfare 2.">   
    </div> 
    <div class= "menu"> 
    </header>
<ul> 
<li><a href= "#">Home</a></li> 
<li><a href= "#">About</a></li> 
<li><a href= "#">Gameplay</a></li> 
<li><a href= "#">Contact</a></li> 
</ul> 
</div> 
</div> 
<div class= "title"> 
<h1>Modern Warfare 2</h1> 
</body>
</html>